source/posts/index.html.haml
---
pageable: true
---

.Posts
  - page_articles.each_with_index do |article, i|
    %article.Posts__post
      %time.Posts__postDate
        -if article
          = article.date.strftime('%Y %b %d')

      %header.Posts__postTitle
        = link_to article.title, article

      -#%p.Posts__postExcerpt
      -#  = article.summary(50, ' ...')

      .Posts__postTags
        - article.tags.each do |tag|
          = link_to tag, tag_path(tag), class: 'Posts__postTag'

  .Pagination
    - if paginate && num_pages > 1
      - if prev_page
        = link_to prev_page do
          %i(class="fa fa-arrow-left")

      %span
        Page
        = page_number
        of
        = num_pages

      - if next_page
        = link_to next_page do
          %i(class="fa fa-arrow-right")

posts/page/2/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width' initial-scale='1' name='viewport'>
<title>
Davide Ghezzi | randomly
</title>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href="../../../favicon.ico" rel="icon" type="image/ico" />
<link href="../../../stylesheets/custom.css" rel="stylesheet" />
<script src="../../../javascripts/custom.js"></script>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/posts/feed.xml" />
</head>
<body>
<header class='NavBar' id='nav-bar'>
<div class='NavBar__container'>
<a href="/posts" class="left">Posts</a>
<a href="/" class="left">About</a>
<a href="#" onclick="myFunction()" class="icon">&#9776;</a>
</div>
</header>

<div class='Main'>
<div class='Page'>
<div class='Posts'>
<article class='Posts__post'>
<time class='Posts__postDate'>
1986 Aug 01
</time>
<header class='Posts__postTitle'>
<a href="/posts/i-was-born/">I was born</a>
</header>
<div class='Posts__postTags'>
<a href="/posts/tags/me/" class="Posts__postTag">me</a>
<a href="/posts/tags/life/" class="Posts__postTag">life</a>
</div>
</article>
<div class='Pagination'>
<a href="/posts/"><i class='fa fa-arrow-left'></i>
</a><span>
Page
2
of
2
</span>
</div>
</div>

</div>
</div>

</body>
</html>
