index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width' initial-scale='1' name='viewport'>
<title>
Davide Ghezzi | randomly
</title>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href="favicon.ico" rel="icon" type="image/ico" />
<link href="stylesheets/custom.css" rel="stylesheet" />
<script src="javascripts/custom.js"></script>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/posts/feed.xml" />
</head>
<body>
<header class='NavBar' id='nav-bar'>
<div class='NavBar__container'>
<a href="/posts" class="left">Posts</a>
<a href="/" class="left">About</a>
<a href="#" onclick="myFunction()" class="icon">&#9776;</a>
</div>
</header>

<div class='Main'>
<div class='Page'>
<div class='Home'>
<h1>
Hi, I'm Davide.
</h1>
<h2>
I fool around with Ruby, Python and JS.
</h2>
<h2>
<span class='contact-icons'>
<a href='https://github.com/davideghz' target='_blank' title='If you know what I&#39;m talking about'>
<i class='fa fa-github'></i>
</a>
<a href='https://it.linkedin.com/in/davideghezzi' target='_blank' title='If you don&#39;t'>
<i class='fa fa-linkedin'></i>
</a>
</span>
</h2>
<br>
<p>
I've been lucky enough to work with these incredible people
</p>
<p>
<a href='https://www.esa.int/ESA' target='_blank'>
ESA: European Space Agency
</a>
|
<a href='https://off---white.com' target='_blank'>
OffWhite
</a>
|
<a href='https://www.rickowens.eu' target='_blank'>
RickOwens
</a>
|
<a href='http://www.songbiz.org' target='_blank'>
Songbiz
</a>
|
<a href='https://www.forrestlesssleepers.com' target='_blank'>
For Restless Sleepers
</a>
|
<a href='https://aparcagratis.com' target='_blank'>
AparcaGratis
</a>
|
<a href='https://www.antonioli.eu' target='_blank'>
Antonioli
</a>
|
<a href='https://termostore.it' target='_blank'>
Termostore
</a>
|
<a href='http://www.cartaematita.it' target='_blank'>
Carta e Matita
</a>
|
<a href='https://triboo.com' target='_blank'>
Triboo
</a>
|
<a href='https://www.allianz.it' target='_blank'>
Allianz
</a>
<p>
thx for all the
<i class='small fa fa-heart' style='color: red'></i>
and
<i class='small fa fa-coffee'>.</i>
</p>
</p>
</div>

</div>
</div>

</body>
</html>

source/index.html.haml
.Home
  %h1
    Hi, I'm Davide.
  %h2
    I fool around with Ruby, Python and JS.
  %h2
    %span.contact-icons
      %a(href="https://github.com/davideghz" target="_blank" title="If you know what I'm talking about")
        %i(class="fa fa-github")
      %a(href="https://it.linkedin.com/in/davideghezzi" target="_blank" title="If you don't")
        %i(class="fa fa-linkedin")
  
  %br
  %p
    I've been lucky enough to work with these incredible people
  
  %p
    %a(href="https://www.esa.int/ESA" target="_blank")
      ESA: European Space Agency
    |
    %a(href="https://off---white.com" target="_blank")
      OffWhite
    |
    %a(href="https://www.rickowens.eu" target="_blank")
      RickOwens
    |
    %a(href="http://www.songbiz.org" target="_blank")
      Songbiz
    |
    %a(href="https://www.forrestlesssleepers.com" target="_blank")
      For Restless Sleepers
    |
    %a(href="https://aparcagratis.com" target="_blank")
      AparcaGratis
    |
    %a(href="https://www.antonioli.eu" target="_blank")
      Antonioli
    |
    %a(href="https://termostore.it" target="_blank")
      Termostore
    |
    %a(href="http://www.cartaematita.it" target="_blank")
      Carta e Matita
    |
    %a(href="https://triboo.com" target="_blank")
      Triboo
    |
    %a(href="https://www.allianz.it" target="_blank")
      Allianz

    %p
      thx for all the
      %i(class="small fa fa-heart" style="color: red")
      and
      %i(class="small fa fa-coffee").
